{
  "name": "port-folio",
  "version": "1.0.0",
  "description": "Tailwind CSS v4 project — built with gocode v2.0.0",
  "scripts": {
    "dev":   "npx @tailwindcss/cli -i ./src/css/input.css -o ./dist/css/style.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./dist/css/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss":      "latest",
    "@tailwindcss/cli": "latest"
  }
}
